REACT_APP_CHEC_PUBLIC_KEY=pk_26400cce7f518653a194b0352b6ae4ee28d31c7eb5ec6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
